{
  "folders": [
    {
      "name": "ma-payer-platform",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.dbt": true,
      "**/dbt_packages": true,
      "**/target": true,
      "**/logs": true
    },
    "files.associations": {
      "*.sql": "snowflake-sql"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "[sql]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "snowflake.snowflake-vsc",
      "ms-python.python",
      "innoverio.vscode-dbt-power-user",
      "redhat.vscode-yaml"
    ]
  }
}
